# LatokenHackaton

./: .gitignore  LatokenHackaton.sln
LatokenHackaton/: AppConfig.cs  LatokenHackaton.csproj  Program.cs
LatokenHackaton/ASL/: AslDescriptionAttribute.cs  AslIgnoreAttribute.cs  AslMetadataReflector.cs  AslMethodsBase.cs  AslStateMachineInterpreter.cs
LatokenHackaton/Analysis/: BaseAnalysisService.cs  CryptoAnalysisService.cs
LatokenHackaton/Api/: ApiUtils.cs
LatokenHackaton/Api/Captcha/: CloudflareCaptchaSolver.cs
LatokenHackaton/Api/CryptoMarketData/: BybitCryptoMarketDataService.cs  CryptoMarketDataServiceBase.cs  ICryptoMarketDataService.cs  PriceHistoryEntry.cs  TimeFrame.cs
LatokenHackaton/Api/News/: INewsClient.cs  NewsArticle.cs
LatokenHackaton/Api/News/CryptoPanic/: CryptoPanicNewsClient.cs  CryptoPanicNewsDecryptor.cs  CryptopanicWebClient.cs
LatokenHackaton/Api/OpenAI/: IAssistantService.cs  IFileStorageService.cs  IThreadMessage.cs  IThreadService.cs  OpenAIService.cs
LatokenHackaton/Common/: AIPrompt.cs  JsonSchemaGenerator.cs  JsonUtils.cs  PersistentDictionary.cs  PersistentTypedDictionary.cs  ReadableSerializer.cs  TypeAnalyzer.cs
LatokenHackaton/Telegram/: TelegramCryptoAnalysisService.cs  TelegramCryptoAnalysisUser.cs
